{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "checkbox-mcq": {
      "projectType": "library",
      "root": "projects/checkbox-mcq",
      "sourceRoot": "projects/checkbox-mcq/src",
      "prefix": "ngx-google-forms",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/checkbox-mcq/tsconfig.lib.json",
            "project": "projects/checkbox-mcq/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/checkbox-mcq/src/test.ts",
            "tsConfig": "projects/checkbox-mcq/tsconfig.spec.json",
            "karmaConfig": "projects/checkbox-mcq/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/checkbox-mcq/tsconfig.lib.json",
              "projects/checkbox-mcq/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "google-forms-tester": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/google-forms-tester",
      "sourceRoot": "projects/google-forms-tester/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/google-forms-tester",
            "index": "projects/google-forms-tester/src/index.html",
            "main": "projects/google-forms-tester/src/main.ts",
            "polyfills": "projects/google-forms-tester/src/polyfills.ts",
            "tsConfig": "projects/google-forms-tester/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/google-forms-tester/src/favicon.ico",
              "projects/google-forms-tester/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/google-forms-tester/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/google-forms-tester/src/environments/environment.ts",
                  "with": "projects/google-forms-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "google-forms-tester:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "google-forms-tester:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "google-forms-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/google-forms-tester/src/test.ts",
            "polyfills": "projects/google-forms-tester/src/polyfills.ts",
            "tsConfig": "projects/google-forms-tester/tsconfig.spec.json",
            "karmaConfig": "projects/google-forms-tester/karma.conf.js",
            "assets": [
              "projects/google-forms-tester/src/favicon.ico",
              "projects/google-forms-tester/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/google-forms-tester/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/google-forms-tester/tsconfig.app.json",
              "projects/google-forms-tester/tsconfig.spec.json",
              "projects/google-forms-tester/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/google-forms-tester/e2e/protractor.conf.js",
            "devServerTarget": "google-forms-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "google-forms-tester:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "google-forms-tester"
}